{
  "name": "adega pai d'égua",
  "short_name": "Atalho",
  "start_url": "https://henriquedev25.github.io/Cardapio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
